<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,700;1,500&display=swap" rel="stylesheet">
       
       
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <title> Smart Home - The house of your dreams</title>

    <!-- Style for devices page -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

        :root {
            --orange: rgb(113, 69, 236);
            --black: #130f40;
            --light-color: #666;
            --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
            --border: .2rem solid rgba(0, 0, 0, .1);
            --outline: .1rem solid rgba(0, 0, 0, .1);
            --outline-hover: .2rem solid var(--black);
        }

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
            text-transform: capitalize;
            transition: all .2s linear;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-behavior: smooth;
            scroll-padding-top: 7rem;
        }

        body {
            background: #eee;
        }

        section {
            padding: 2rem 9%;
        }

        .heading {
            text-align: center;
            padding: 2rem 0;
            padding-bottom: 3rem;
            font-size: 3.5rem;
            color: var(--black);
        }

        .heading span {
            background: var(--orange);
            color: #fff;
            display: inline-block;
            padding: .5rem 3rem;
            clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
        }

        .btn {
            margin-top: 1rem;
            display: inline-block;
            padding: .8rem 3rem;
            font-size: 1.7rem;
            border-radius: .5rem;
            border: .2rem solid var(--black);
            color: var(--black);
            cursor: pointer;
            background: none;
        }

        .btn:hover {
            background: var(--orange);
            color: #fff;
        }





        .features .box-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
            gap: 1.5rem;
        }

        .features .box-container .box {
            padding: 3rem 2rem;
            background: #fff;
            outline: var(--outline);
            outline-offset: -1rem;
            text-align: center;
            box-shadow: var(--box-shadow);
        }

        .features .box-container .box:hover {
            outline: var(--outline-hover);
            outline-offset: 0rem;
        }

        .features .box-container .box img {
            margin: 1rem 0;
            height: 15rem;
        }

        .features .box-container .box h3 {
            font-size: 2.5rem;
            line-height: 1.8;
            color: var(--black);
        }

        .features .box-container .box p {
            font-size: 1.5rem;
            line-height: 1.8;
            color: var(--light-color);
            padding: 1rem 0;
        }

        .products .product-slider {
            padding: 1rem;
        }

        .products .product-slider:first-child {
            margin-bottom: 2rem;
        }

        .products .product-slider .box {
            background: #fff;
            border-radius: .5rem;
            text-align: center;
            padding: 3rem 2rem;
            outline-offset: -1rem;
            outline: var(--outline);
            box-shadow: var(--box-shadow);
            transition: .2s linear;
        }

        .products .product-slider .box:hover {
            outline-offset: 0rem;
            outline: var(--outline-hover);
        }

        .products .product-slider .box img {
            height: 20rem;
        }

        .products .product-slider .box h3 {
            font-size: 2.5rem;
            color: var(--black);
        }

        .products .product-slider .box .price {
            font-size: 2rem;
            color: var(--light-color);
            padding: .5rem 0;
        }

        .products .product-slider .box .stars i {
            font-size: 1.7rem;
            color: var(--orange);
            padding: .5rem 0;
        }

        .categories .box-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
            gap: 1.5rem;
        }

        .categories .box-container .box {
            padding: 3rem 2rem;
            border-radius: .5rem;
            background: #fff;
            box-shadow: var(--box-shadow);
            outline: var(--outline);
            outline-offset: -1rem;
            text-align: center;
        }

        .categories .box-container .box:hover {
            outline: var(--outline-hover);
            outline-offset: 0rem;
        }

        .categories .box-container .box img {
            margin: 1rem 0;
            height: 15rem;
        }

        .categories .box-container .box h3 {
            font-size: 2rem;
            color: var(--black);
            line-height: 1.8;
        }

        .categories .box-container .box p {
            font-size: 1.7rem;
            color: var(--light-color);
            line-height: 1.8;
            padding: 1rem 0;
        }


        /* navbar */

        .header {
            /* min-height: 2vh; */
            width: 100%;
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(Images/smbd.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
        }


        nav {
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }

        nav img {
            width: 100px;
        }

        .nav-links {
            flex: 1;
            text-align: right;
        }

        .nav-links ul li {
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;

        }

        .nav-links ul li a {
            color: white;
            text-decoration: none;
            font-size: 14px;
        }

        .nav-links ul li::after {
            content: '';
            width: 0%;
            height: 2px;
            background: #3643f4;
            display: block;
            margin: auto;
            transition: 0.5s;
        }

        .nav-links ul li:hover::after {
            width: 100%;
        }
    </style>
    </head>
    <body>
        <section class="header">
     <nav>
                <a href="index.html"><img src="Images/logo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" aria-hidden="true" onclick="hideMenu()" ></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="Devices.html">DEVICES</a></li>
                        
                        <li><a href="AboutUS.html">ABOUT US</a></li>
                        <li><a href="SignIn.html">CONNECT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i>
            </nav>
    <div class="text-box">
        <h1>The House Of Your Dreams</h1>
        <p> It is the plateform where you can find the things which can help you to make your house a dream Home.
        </p>
        <a href=""class="hero-btn">Visit us to know more</a>
    </div>
        </section>

<!-- Devices -->

    <section class="devices">
        <h1>The Voice controller devices </h1>
        <p>A smart device is an electronic device, generally connected to other devices or networks via<br> different wireless protocols such as Bluetooth, Zigbee, NFC, Wi-Fi, LiFi, 5G, etc., that can operate to some extent interactively and autonomously.
        </p>

        <div class="row">
            <div class="device-col">
                <img src="Images/googlehome.png">
                <h3>Google Home Voice Controller</h3>
                <P>Get help from the Google Assistant. Ask answers, play your favourite track, tackle your day, enjoy movies, shows and voice control for your smart home, Say file name to play it.   
                </P>
            </div>
            <div class="device-col">
                <img src="Images/amazonecho.jpg">
                <h3>Amazon Echo- Voice Controller</h3>
                <P>Amazon Echo, the connected voice controller from Amazon, can give you information, music, news, weather, add things to todo lists, wake you up and, of course, control your home.
                    
                </P>
            </div>
            <div class="device-col">
                <img src="Images/bitfender.png" height="300px">
                <h3>Bitfender BOX</h3>
                <P>ecurity solution which blocks incoming threats and can scan all your devices for vulnerabilities. It protects all your IoT devices, even when you go out! Can act as a wireless router or go alongside your current one.
                    
                </P>
            </div>
        </div>
    </section>
    <section class="cam">
        <h1>The Invigilance Devices</h1>
        <p></p>
    <div class="row">
        <div class="cam-col">
            <img src="Images/nestincam.jpg">
            <div class="layer">
                <h3>NEST CAM- Indoor</h3>
            </div>
        </div>
        <div class="cam-col">
            <img src="Images/logitechcircle.png">
            <div class="layer">
                <h3>logitech circle</h3>
            </div>
        </div>
        <div class="cam-col">
            <img src="Images/nestoutcam (1).jpg">
            <div class="layer">
                <h3>NEST CAM- Outdoor</h3>
            </div>
        </div>
    </div>

    
    </section>

    <section class="nav">
        <h1>Others Devices</h1>
            <div class="row">
                <div class="nav-col">
                    <img src="Images/navdy.jpg">
                    <p>Augmented Reality technology that creates a portable heads-up display to help you stay connected while driving with maps, calls, messages, music. Never miss a turn again or the information that matters with Navdy’s full color, fully transparent image that is completely visible in direct sunlight Use natural hand gestures to answer a call and get
                        
                    </p>
                </div>
   
                <div class="nav-col">
                    <img src="Images/mrcoffee.png" height="50%">
                    <p>he Mr. Coffee brand manufactures automatic-drip kitchen coffee machines.
                        
                    </p>
                </div>
    
                <div class="nav-col">
                    <img src="Images/singlecue.png">
                    <p>Meet singlecue, the device that connects and controls your TV, entertainment, and smart home devices using touch-free gestures. With singlecue a wave of a finger is all it takes to get instant control over the media and smart devices in your home.

                    </p>
                </div>
            </div>

<!--  -->
    </section>
    <!-- Code of Devices file -->
    <section class="features" id="features">

        <h1 class="heading"> Smart <span>Devices</span> </h1>

        <div class="box-container">

            <div class="box">
                <img src="images\googlehome.png" alt="">
                <h3>Google Home
                    Voice controller</h3>
                <p>Google Home, the connected voice controller from Google. Besides controlling your home it also comes
                    with Google Assistant, helping with lists, translation, news, music, calendar and many many more.
                </p>
                <a href="https://youtu.be/r0iLfAV0pIg" class="btn">Video For More</a>
            </div>

            <div class="box">
                <img src="images\nestincam.jpg" alt="">
                <h3>Nest Cam - Indoor camera</h3>
                <p>

                    Nest Cam Outdoor is the monitoring tool you've been waiting for. It brings all the benefits of
                    modern streaming technology and a sleek design so you can watch your home from anywhere.</p>
                <a href="https://youtu.be/orc5fBf14vs" class="btn">Video For More</a>
            </div>

            <div class="box">
                <img src="images\nestthermostat.jpg" alt="">
                <h3>Nest Thermostat - Smart Thermostat</h3>
                <p>The Nest Thermostat learns what temperature you like and builds a schedule around yours. Also, it
                    will send you an alert when the temperatures are threatening to ruin your belongings and appliances.
                </p>
                <a href"https://youtu.be/1qkSkOn4h-A" class="btn">Video For More</a>
            </div>

        </div>

    </section>


    <section class="products" id="products">

        <!-- <h1 class="heading"> our <span>products</span> </h1> -->

        <div class="swiper product-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide box">
                    <img src="images\amazonechospot.jpg" alt="">
                    <h3>Amazon Echo Spot - Smart Alarm Clock</h3>
                    <div class="price">Amazon Echo Spot is a smart alarm clock that can make video calls, with a tiny
                        2.5-inch screen, or become a nursery camera. It can also be connected to external speakers,
                        either through cable or Bluetooth.</div>

                    <a href="https://youtu.be/_DAUmz188l8" class="btn">Video For More</a>
                </div>

                <div class="swiper-slide box">
                    <img src="image/product-2.png" alt="">
                    <h3>fresh onion</h3>
                    <div class="price"> $4.99/- - 10.99/- </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn">Video For More</a>
                </div>

                <div class="swiper-slide box">
                    <img src="image/product-3.png" alt="">
                    <h3>fresh meat</h3>
                    <div class="price"> $4.99/- - 10.99/- </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn">Video For More</a>
                </div>

                <div class="swiper-slide box">
                    <img src="image/product-4.png" alt="">
                    <h3>fresh cabbage</h3>
                    <div class="price"> $4.99/- - 10.99/- </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn">Video For More</a>
                </div>

            </div>

        </div>

        <div class="swiper product-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide box">
                    <img src="images\nestoutcam (1).jpg" alt="">
                    <h3>Nest Cam Outdoor - Outdoor camera</h3>
                    <div class="price"> With one app for all your Nest products, the unique magnetic mount, full 1080p
                        HD video streaming and advanced Night Vision, Nest Cam Outdoor enables you to take care of what
                        matters 24/7. </div>

                    <a href="https://youtu.be/ciuIYGr5bfQ" class="btn">Video For More</a>
                </div>

                <div class="swiper-slide box">
                    <img src="image/product-6.png" alt="">
                    <h3>fresh avocado</h3>
                    <div class="price"> $4.99/- - 10.99/- </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                </div>

                <div class="swiper-slide box">
                    <img src="image/product-7.png" alt="">
                    <h3>fresh carrot</h3>
                    <div class="price"> $4.99/- - 10.99/- </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                </div>

                <div class="swiper-slide box">
                    <img src="image/product-8.png" alt="">
                    <h3>green lemon</h3>
                    <div class="price"> $4.99/- - 10.99/- </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                </div>

            </div>

        </div>


    </section>

    <!-- products section ends -->

    <!-- categories section starts  -->

    <section class="categories" id="categories">

        <!-- <h1 class="heading"> product <span>categories</span> </h1> -->

        <div class="box-container">

            <div class="box">
                <img src="images\nestprotect.png" alt="">
                <h3>Nest Protect - Smoke and CO detector</h3>
                <p>Nest Protect is the smoke alarm other alarms look up to. With an industrial-grade smoke sensor,
                    automatic self testing, it's the first home alarm you can hush from your phone without any extra
                    hardware.</p>
                <a href="https://youtu.be/METDdcmklVE" class="btn">Video For More</a>
            </div>

            <div class="box">
                <img src="images\singlecue.png" alt="">
                <h3>Singlecue - Gesture Controller</h3>
                <p>With singlecue you can control your TV, media and smart homes devices using touch-free gestures
                </p>
                <a href="https://youtu.be/4WVGtRirzro" class="btn">Video For More</a>
            </div>

            <div class="box">
                <img src="images\logitechcircle.png" alt="">
                <h3>Logitech Circle - Portable Wi-Fi video camera</h3>
                <p>The smart home security camera that helps you keep home safe and stay connected - all from your
                    smartphone. Comes with AES encryption and free private 24-hour secure cloud storage for your total
                    peace of mind</p>
                <a href="https://youtu.be/Da7JJBZ00K8" class="btn">Video For More</a>
            </div>

            <div class="box">
                <img src="images\logitechpop.jpg" alt="">
                <h3>Logitech Pop
                    Smart button controller</h3>
                <p>POP Home Switch lets everyone in the home control smart lighting, music, and more with the push of a
                    button. Program each switch with up to three custom commands to add creativity throughout your smart
                    home.</p>
                <a href="https://youtu.be/G0Kr8NtlY7I" class="btn">Video For More</a>
            </div>

        </div>

    </section>

    <!-- testimonials -->
    <section class="testimonials">
        <h1>What our users say.....</h1>
        <p>

        </p>
        <div class="row">
            <div class="testimonial-col">
                <img src="Images/user.jpg">
             <div>
                <h3>XYZX</h3>
                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,

                </p>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-half-o" aria-hidden="true"></i>
             </div>     
               
            </div>
            <div class="testimonial-col">
                <img src="Images/user2.jpg">
             <div>
                <h3>PQRS</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                </p>
                 <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-half-o" aria-hidden="true"></i>

             </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <section class="footer">
        <h1>ABOUT US</h1>
        <p>We are two people over there.</p>
     <div class="icons">
        <i class="fa fa-whatsapp" aria-hidden="true"></i>
       <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-facebook" aria-hidden="true"></i>
        <i class="fa fa-linkedin" aria-hidden="true"></i>
       <p>Made with <i class="fa fa-heart" aria-hidden="true"></i>by us </p>
     </div>
    </section>
  <!-- --------JavaScript       -->
        <script>
            var navLinks= document.getElementById("navLinks");
           function showMenu() {
               navLinks.style.right = "0";
           }
           function hideMenu(){ 
               navLinks.style.hide = "-300px";

           } 
        </script>




        
    </body>
</html>